Create database librarydb

use librarydb

create table Пользователь
(
ИД int identity primary key,
ИмяПользователя nvarchar(50) not null,
Тип bit not null,
Логин nvarchar(50) not null unique,
Пароль nvarchar(25) not null
)

create table Книга
(
ИД int identity primary key,
НазваниеКниги nvarchar(100) not null,
ГодВыпуска int not null,
Автор nvarchar(50) not null,
Жанр nvarchar(100) not null,
КоличествоКниг int  not null,
Рейтинг int not null
)

create table Класс
(
ИД int identity primary key,
Класс nvarchar(4) not null,
)

create table Ученик
(
ИД int identity primary key,
ИмяУченика nvarchar(50) not null,
Класс nvarchar(5) not null,
НомерТелефона nvarchar(13) not null,
КоличествоПосещений int not null,
НесдалКниг int not null
)

create table Автор
(
ИД int identity primary key,
ИмяАвтора nvarchar(100) not null,
ДатаРождения date not null
)

create table Жанр
(
ИД int identity primary key,
НазваниеЖанра nvarchar(100) not null
)

create table Запись
(
ИД int identity primary key,
Ученик nvarchar(50) not null,
Книга nvarchar(50) not null,
КодКниги nvarchar(8) not null,
ДатаВыдачи  date not null,
ДатаВозврата date not null,
Возврат bit not null,
Ответственный nvarchar(50)not null
)

insert into "Класс" (Класс) values
('1 А'),('1 Б'),('1 В'),('1 Г'),('2 А'),('2 Б'),('2 В'),('2 Г'),('3 А'),('3 Б'),('3 В'),('3 Г'),('4 А'),('4 Б'),('4 В'),('4 Г'),('5 А'),('5 Б'),('5 В'),('5 Г'),('6 А'),('6 Б'),('6 В'),('6 Г'),
('7 А'),('7 Б'),('7 В'),('7 Г'),('8 А'),('8 Б'),('8 В'),('8 Г'),('9 А'),('9 Б'),('9 В'),('9 Г'),('10 А'),('10 Б'),('10 В'),('11 А'),('11 Б'),('11 В');

insert into "Жанр" (НазваниеЖанра) values
('Роман'),('Комедия'),('Ужасы'),('Драмма'),('Трагедия'),('Поэма'),('Рассказ'),('Детектив'),('Повесть'),('Фантастика'),('Проза'),('Роман-эпопея'),('Исторический жанр'),('Сказка'),('Ода'),
('Повесть'),('Эссе'),('Художественный вымысел'),('Эпос'),('Научная'),('Техническая'),('Научно-техническая'),('Научно-популярная'),('Учебная'),('Научно-фантастический рассказ')

insert into Пользователь (ИмяПользователя,Тип,Логин,Пароль) values
('admin','1','1234','1234'),
('Лисовский Никоалй Александрович','0','4321','4321')


insert into "Ученик" (ИмяУченика,Класс,НомерТелефона,КоличествоПосещений,НесдалКниг) values
('Лисовский Николай Александрович','11 А','+375293509035',0,0),('Середа Глеб Петрович','11 А','+352578323122',0,0),('Гуд Дмитрий Александрович','11 А','+375442741232',0,0),
('Вязович Александр Сергеевич','11 Б','+375296663090',0,0),('Крук Тимофей Сергеевич','11 Б','+375255552525',0,0),('Сачивко Максим Евгеньевич','11 В','+375336333333',0,0),
('Спиридонов Николай Александрович','11 В','+375256603232',0,0),('Комаровский Андрей Сергеевич','11 В','+375334444343',0,0),('Пальчевский Арсений Анатольевич','10 А','+375293784389',0,0),
('Яловая Езилавета Алексеевна','11 А','+375447213410',0,0),('Ингашов Степан Степанович','11 В','+375252223232',0,0),('Хрушев Георгий Георгиевич','11 А','+375299009030',0,0),
('Касьянов Владимир Владимирович','11 А','+735255189365',0,0),('Кабушко Дмитрий Генадьевич','11 Б','+375336382057',0,0),('Пясецкий Дмитрий Борисович','11 В','+375257754545',0,0),
('Андрушкевич Дмитрий Александрович','11 В','+375333336363',0,0),('Проценко Алексей Сергеевич','11 А','+375254545454',0,0),('Пасошников Ефим Александрович','11 А','+375447242424',0,0),
('Мартысевич Алексей Сергеевич','10 А','+375251232323',0,0),('Валькович Никита Михайлович','10 А','+375259999090',0,0),('Фурман Владислав Леонидович','10 А','+375257777878',0,0),
('Шмыгин Павел Валерьевич','10 А','+375255151515',0,0),('Иванов Иван Иванович','11 Б','+3756663212',0,0),('Грегорьев Григорий Григорьевич','11 В','+375298888888',0,0),
('Прутов Петр Иванович','11 Б','+375442223262',0,0),('Путин Владимир Владимирович','2 Б','+3757652315',0,0),('Зеленский Владимир Владимирович','2 В','+3759002040',0,0),
('Печкин Федор Евгеньевич','10 Б','+375332555252',0,0),('Пивоваров Олег Глебович','10 А','+375339888800',0,0),('Комаровский Андрей сергеевич','9 В','+375297997979',0,0),
('Буржуев Сергей Викторович','11 В','+375447213010',0,0),('Пальчевский Никита Сергеевич','11 Б','+375337333373',0,0),('Шишкина Екатерина Алексеевна','10 В','+375255189365',0,0),
('Кофтик Александр Сергеевич','11 Б','+375291336436',0,0),('Прохоров Алексей Викторович','11 А','+375295553785',0,0),('Новиков Иван Олегович','1 А','+375442899929',0,0),
('Петрушеня Петр Петрович','11 Б','+375296553659',0,0),('Лукашенко Александр Григорьевич','1 А','+375336666969',0,0),('Иванов Александр Михайлович','2 А','+375336535353',0,0),
('Юшко Владимир Владимирович','11 А','+375255857375',0,0),('Дягтярев Виктор Иванович','11 Б','+375295349034',0,0),('Игнашов Алексей Сергеевич','10 А','+375336337323',0,0),
('Юрченко Иван Евгеньевич','5 Г','+375296699920',0,0),('Купцова Виктория Юрьевна','4 В','+375293999369',0,0),('Копченко Юрий Глебович','11 Б','+375297373787',0,0),
('Еремевич Диана Юрьевна','11 В','+375446772737',0,0),('Костромитина Дарья Ивановна','10 А','+375293771127',0,0),('Редучин Роман Генадьевич','1 А','+375335338243',0,0),
('Шишкин Евгений Евгеньевич','11 Б','+375336336323',0,0),('Воложин Андрей Генадьевич','11 В','+375255122130',0,0);

insert into Автор (ИмяАвтора,ДатаРождения) values
('Пушкин Александр Сергеевич','06.06.1799'),('Михаил Афанасьевич Булгаков','15.05.1891'),('Лев Николаевич Толстой','09.09.1828'),('Айн Рэнд','02.02.1905'),('Датне Алигьери','01.01.1265'),
('Михаил Александрович Шолохов','24.05.1905'),('Фёдор Михайлович Достаевский','11.11.1821'),('Рэй Брэдбери','22.08.1920'),('Джордж Оруэлл','25.06.1903'),('Дэниел Киз','09.08.1927'),
('Иван Сергеевич Тургеньев','09.11.1818'),('Кьяртан Поскитт','15.05.1956'),('Алекс Беллос','22.11.1969'),('Виктор Мари Гюго','26.01.1802'),('Антон Павлович Чехов','29.12.1860'),
('Эрнест Миллер Хемингуэй','21.07.1899'),('Михаил Юрьевич Лермонтов','15.10.1814'),('Василь Владимирович Быков','19.06.1924'),('Алексей Максимович Пешков','28.03.1868'),
('Валентин Саввич Пикуль','13.07.1928'),('Александр Сергеевич Грибоедов','15.12.1795'),('Марк Твен','30.11.1835'),('Василий Макарович Шукшин','25.07.1929'),('Александр Степанович Гриневский','23.08.1880'),
('Юрий Михайлович Поляков','12.02.1954'),('Иван Сергеевич Шмелёв','03.10.1873'),('Константин Михайлович Симонов',' 28.02.1915'),('Александр Иванович Куприн','07.10.1870'),('Борис Леонидович Пастернак','10.01.1890'),
('Евгений Львович Шварц','21.10.1896'),('Сергей Александрович Есенин','03.10.1895'),('Оскар Уиллс Уайльд','16.10.1854'),('Ганс Христиан Андерсен','02.04.1805'),('Франц Кафка','03.07.1883'),
('Антуан де Сент-Экзюпери','29.06.1900'),('Иван Алексеевич Бунин','22.10.1870'),('Александр Александрович Блок','28.02.1880'),('Корней Иванович Чуковский','31.03.1882'),('Евгений Александрович Евтушенко','18.07.1932'),
('Александр Трифонович Твардовский','21.06.1910'),('Григорий Шалвович Чхартишвили','20.05.1956'),('Владимир Владимирович Маяковский','19.07.1893'),('Владимир Иванович Даль','10.02.1801'),
('Михаил Васильевич Ломоносов','19.11.1711'),('Виктор Платонович Некрасов','17.06.1911'),('Николай Степанович Гумилёв','15.04.1886'),('Роберт Иванович Рождественский',' 20.06.1932'),('Чарльз Буковски','16.08.1920'),
('Энтони Бёрджесс','25.02.1917'),('Альфред Бестер','18.12.1913');



insert into Книга(НазваниеКниги, ГодВыпуска, Автор, Жанр, КоличествоКниг, Рейтинг) values
('Записки юного врача','1925','Михаил Афанасьевич Булгаков','Художественный вымысел',25,0),('Капитанская дочка','1836','Пушкин Александр Сергеевич','Роман',30,0),('Заводной апельсин','1962','Энтони Бёрджесс','Роман',3,0),
('Чарльз Буковски','1982','Чарльз Буковски','Роман',5,0),('Дубровский','1841','Пушкин Александр Сергеевич','Роман',30,0),('Преступление и наказание','1866','Фёдор Михайлович Достаевский','Роман',10,0),
('Братья Карамазовы','1866','Фёдор Михайлович Достаевский','Роман',10,0),('Война и мир','1867','Лев Николаевич Толстой','Роман',7,0),('Анна Каренина','1878','Лев Николаевич Толстой','Роман',13,0),
('Тихий Дон','1928','Михаил Александрович Шолохов','Роман',2,0),('Атлант расправил Плечи','1957','Айн Рэнд','Роман',1,0),('Математика для взрослых. Лайфхаки для повседневных вычислений','2016','Кьяртан Поскитт','Учебная',10,0),
('Божественная комедия','1472','Данте Алигьери','Эпос',3,0),('451 градус по Фаренгейту','1953','Рэй Брэдбери','Роман',20,0),('1984','1949','Джордж Оруэлл','Роман',11,0),
('Цветы для Элджернона','1959','Дэниел Киз','Научно-фантастический рассказ',13,0),('Муму','1854','Иван Сергеевич Тургеньев','Рассказ',76,0),
('Красота в квадрате','2015','Алекс Беллос','Научная',5,0),('Отверженные','1862','Виктор Мари Гюго','Роман-эпопея',27,0),('Толстый и тонкий','1883','Антон Павлович Чехов','Художественный вымысел',7,0),
('Нечистая сила','1979','Валентин Саввич Пикуль','Исторический жанр',20,0),('Горе от ума','1831','Александр Сергеевич Грибоедов','Комедия',21,0),('Приключения Тома Сойера','1876','Марк Твен','Роман',14,0),
('Срезал','1970','Василий Макарович Шукшин','Художественный вымысел',2,0),('Алые паруса','1923','Александр Степанович Гриневский','Художественный вымысел',31,0),
('Козлёнок в молоке','1995','Юрий Михайлович Поляко','Художественный вымысел',9,0),('Человек из ресторана','1922','Иван Сергеевич Шмелёв','Художественный вымысел',7,0),
('Живые и мёртвые','1959','Константин Михайлович Симонов','Художественный вымысел',12,0),('Гранатовый браслет','1911','Александр Иванович Куприн','Драмма',6,0),
('Доктор Живаго','1957','Борис Леонидович Пастернак','Роман',4,0),('Тень','1940','Евгений Львович Шварц','Сказка',10,0),('Русь серебряная. Стихотворения и поэмы','1925','Сергей Александрович Есенин','Поэма',2,0),
('Портрет Дориана Грея','1890','Оскар Уиллс Уайльд','Роман',1,0),('Гадкий утёнок','1843','Ганс Христиан Андерсен','Сказка',8,0),('Приговор','1913','Франц Кафка','Художественный вымысел',1,0),
('Маленький принц','1943','Антуан де Сент-Экзюпери','Сказка',3,0),('Тёмные аллеи','1946','Иван Алексеевич Бунин','Художественный вымысел',2,0),('Незнакомка','1907','Александр Александрович Блок','Художественный вымысел',6,0),
('Мойдодыр','1923','Корней Иванович Чуковский','Сказка',10,0),('Бабий Яр','1961','Евгений Александрович Евтушенко','Поэма',3,0),('Василий Тёркин','1942','Александр Трифонович Твардовский','Поэма',6,0),
('Азазель','1998','Григорий Шалвович Чхартишвили','Детектив',2,0),('Кем быть?','1929','Владимир Владимирович Маяковский','Поэма',4,0),('Привередница','1875','Владимир Иванович Даль','Художественный вымысел',1,0),
('Оды','2016','Михаил Васильевич Ломоносов','Ода',5,0),('В окопах Сталинграда','1946','Виктор Платонович Некрасов','Художественный вымысел',5,0),
('Огненный столп','1921','Николай Степанович Гумилёв','Проза',3,0),('Сборник стихов','2006','Роберт Иванович Рождественский','Проза',2,0),('Мастер и Маргарита','1966','Михаил Афанасьевич Булгаков','Роман',3,0),
('Женщины','1978','Чарльз Буковски','Роман',1,0),('Человек без лица','1952','Альфред Бестер','Роман',3,0);
	 
	 Select Возврат From Запись where Ученик='Лисовский Николай Александрович' and Книга ='Тихий Дон'

	 update Книга set КоличествоКниг=КоличествоКниг + 1 where Книга='{row[2]}'

	 Select НазваниеКниги from Книга order by Рейтинг